<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.PhoneActivity">


    <EditText
        android:id="@+id/inputPhoneEditTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/margin_10_dp"
        android:hint="Enter your phone number"
        android:inputType="phone"
        android:textSize="20sp" />

    <Button
        android:id="@+id/signIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputPhoneEditTxt"
        android:layout_margin="@dimen/margin_10_dp"
        android:background="@color/grey"
        android:text="Sign in"
        android:textColor="@android:color/white" />


</RelativeLayout>